InvisibleMan-XRay/Assets/Localization/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FlowDirection x:Key="Lang.Direction">LeftToRight</FlowDirection>

    <system:String x:Key="Lang.Run">ЗАПУСК</system:String>
    <system:String x:Key="Lang.Stop">СТОП</system:String>
    <system:String x:Key="Lang.Cancel">СКАСУВАННЯ</system:String>

    <system:String x:Key="Lang.Status.Stopped">Не підключено</system:String>
    <system:String x:Key="Lang.Status.Running">Підключено</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Підключення</system:String>

    <system:String x:Key="Lang.Button.Import">Імпорт</system:String>
    <system:String x:Key="Lang.Button.Confirm">Підтвердити</system:String>
    <system:String x:Key="Lang.Button.Update">Оновити</system:String>
    <system:String x:Key="Lang.Button.Cancel">Скасування</system:String>
    <system:String x:Key="Lang.Button.TryAgain">Повторити</system:String>
    <system:String x:Key="Lang.Button.Back">Назад</system:String>
    <system:String x:Key="Lang.Button.Close">Закрити</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">Вибрати файл</system:String>

    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Управління конфігураціями</system:String>

    <system:String x:Key="Lang.Window.About.WindowTitle">Про програму</system:String>
    <system:String x:Key="Lang.Window.About.Title">ПРО ПРОГРАМУ</system:String>
    <system:String x:Key="Lang.Window.About.Subtitle">Про Invisible Man XRay</system:String>
    <system:String x:Key="Lang.Window.About.ApplicationVersion">Версія застосунку:</system:String>
    <system:String x:Key="Lang.Window.About.XrayCoreVersion">Версія Xray-core:</system:String>
    <system:String x:Key="Lang.Window.About.Description">— це безкоштовний клієнт з відкритим вихідним кодом, підтримуючий xray core. Він надає зручний інтерфейс для налаштування і управління проксі, дозволяючи користувачам перемикатися між різними серверами.</system:String>
    <system:String x:Key="Lang.Window.About.VisitWebsite">Будь ласка, відвідайте сайт, щоб завантажити останню версію або отримати допомогу.</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart1">Якщо у вас виникли проблеми або ви хочете повідомити про помилку або пропозицію, ви можете повідомити про це в нашому</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart2">трекері завдань</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart3">.</system:String>
    <system:String x:Key="Lang.Window.About.ContactUs">Також ви можете звʼязатися з нами по email. Ми постараємося відповісти вам якнайшвидше!</system:String>
    <system:String x:Key="Lang.Window.About.Thanks" xml:space="preserve">Дякуємо, що використовуєте Invisible Man XRay&#10;Сподіваємося, вам сподобається</system:String>

    <system:String x:Key="Lang.Window.Policy.WindowTitle">Політика</system:String>
    <system:String x:Key="Lang.Window.Policy.Title">ПОЛІТИКА</system:String>
    <system:String x:Key="Lang.Window.Policy.Subtitle">Політика аналізу даних</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart1">В</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart2">Invisible Man</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart3">ми прагнемо надати вам винятковий користувальницький досвід. У межах наших зусиль щодо постійного поліпшення наших послуг ми використовуємо аналітичні дані, щоб отримувати уявлення і приймати обґрунтовані рішення, які приносять користь усім нашим користувачам. Ця політика описує наш підхід до аналізу даних і нашу прихильність до захісту вашої конфіденційності.</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsTitle">1. Мета аналітики:</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsDescription">Ми використовуємо аналітику, щоб краще зрозуміти, як використовується наш застосунок, виявити області для поліпшення і оптимізувати наші функції і можливості. Аналізуючи поведінку користувачів, ми можемо поліпшити загальний користувальницький досвід і адаптувати наш застосунок під ваші потреби.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionTitle">2. Збір даних:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionDescription">Дані, які ми збираємо, обмежуються неперсональною, агрегованою інформацією. Це означає, що ми не збираємо і не обробляємо особисту інформацію, яка може прямо ідентифікувати вас. Ми поважаємо вашу конфіденційність і прагнемо захищати ваші персональні дані.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationTitle">3. Анонімізація даних:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationDescription">Щоб забезпечити вашу конфіденційність, будь-які дані, які ми збираємо, анонімізуються і агрегуються. Це означає, що вони обʼєднуються з даними інших користувачів і не можуть бути повʼязані з конкретною особою. Будьте певні, що ваша особистість залишається повністю анонімною протягом всього процесу аналізу.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityTitle">4. Безпека даних:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityDescription">Ми серйозно ставимося до безпеки ваших даних. Ми впровадили сучасні заходи для захисту аналітичних даних, які ми збираємо. Наші системи захищені від несанкціонованого доступу, використання або розкриття вашої інформації.</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersTitle">5. Сторонні постачальники:</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersDescription">Ми використовуємо Google Analytics як сторонній провайдер аналітики, щоб допомогти нам у зборі і аналізі даних. Цей провайдер ретельно обраний і відповідає нашим стандартам конфіденційності і безпеки.</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesTitle">6. Ваш вибір:</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesDescription">Ми поважаємо ваше право контролювати ваші дані. Якщо ви не хочете брати участь у нашій програмі аналітики, ви можете відмовитися в будь-який час через налаштування застосунку. Зверніть увагу, що відмова може вплинути на нашу здатність поліпшати ваш користувальницький досвід.</system:String>
    <system:String x:Key="Lang.Window.Policy.AcknowledgeAnalyticsUse">Продовжуючи використовувати наш застосунок, ви підтверджуєте і погоджуєтесь з використанням нами аналітичних даних відповідно до цієї політики. Якщо у вас є питання або побоювання з приводу наших практик аналізу даних, будь ласка, звʼяжіться з нашою службою підтримки за адресою:</system:String>
    <system:String x:Key="Lang.Window.Policy.Thanks">Дякуємо, що обрали Invisible Man XRay. Ми цінуємо вашу довіру і сподіваємось надати вам винятковий користувальницький досвід.</system:String>

    <system:String x:Key="Lang.Window.Server.WindowTitle">Конфігурації</system:String>
    <system:String x:Key="Lang.Window.Server.Title">КОНФІГУРАЦІЇ</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">Управління конфігураціями</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">Конфігурація</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">Передплата</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">Імпортувати файл конфігурації</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">Імпортувати за посиланням</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">Назва передплати</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">Посилання на передплату</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">Настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">НАСТРОЙКИ</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">Измените настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">Основные</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">Порт</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">Логи</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">Язык</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">Режим</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">Протокол</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">Использовать системный прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">Включить UDP</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">Разрешить отправку</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">аналитики</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">Автозапуск при старте системы</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">Порт прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">Порт TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">Порт тестирования</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">IP устройства</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">Уровень логов</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">Путь до лог-файлов</system:String>

    <system:String x:Key="Lang.Window.Update.WindowTitle">Обновление</system:String>
    <system:String x:Key="Lang.Window.Update.Title">ОБНОВЛЕНИЕ</system:String>
    <system:String x:Key="Lang.Window.Update.Subtitle">Проверка обновлений</system:String>

    <system:String x:Key="Lang.Config.Status.NotChecked">Не проверено</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">Таймаут</system:String>
    <system:String x:Key="Lang.Config.Status.Available">Доступно</system:String>

    <system:String x:Key="Lang.ToolTip.About">О программе</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Настройки</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Сообщить об ошибке</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Проверить обновления</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Исходный код на GitHub</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">Добавить новую конфигурацию</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">Добавить новую подписку</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">Редактировать</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">Удалить</system:String>
    <system:String x:Key="Lang.ToolTip.Log">Лог</system:String>
    <system:String x:Key="Lang.ToolTip.Share">Поделиться</system:String>
    <system:String x:Key="Lang.ToolTip.Check">Проверить</system:String>
    <system:String x:Key="Lang.ToolTip.Update">Обновить</system:String>

    <system:String x:Key="Lang.Notify.Open">Открыть Invisible Man XRay</system:String>
    <system:String x:Key="Lang.Notify.Mode">Режим</system:String>
    <system:String x:Key="Lang.Notify.Update">Проверить обновления</system:String>
    <system:String x:Key="Lang.Notify.About">О программе</system:String>
    <system:String x:Key="Lang.Notify.Close">Закрыть</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">Приложение уже запущено.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Вы уверены, что хотите удалить {0}?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">Нажмите +, чтобы добавить новую</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">Подписки отсутствуют</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">Файл не выбран...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">Пожалуйста, подождите...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Ожидание ответа сервера...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">Доступна новая версия!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">У вас установлена последняя версия</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">Не удается подключиться к серверу</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">Приложение не может подключиться к сервису-туннелю.</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">Приложение не может проксировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">Приложение не может туннелировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">Конфигурации не найдены.&#10;Пожалуйста, добавьте новую конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Неверная конфигурация.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Неверная подписка.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">Файл не выбран.&#10;Добавьте файл конфигурации сервера.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">Название подписки не введено.&#10;Пожалуйста, заполните это поле.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">Этот файл не существует.&#10;Возможно, он был удален.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на конфигурацию.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">Файл лога для этой конфигурации отсутствует.&#10;Вы можете управлять логами через меню настроек.</system:String>
</ResourceDictionary>